* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: black;
  text-decoration: none;
}
li {
  list-style: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar {
  background-color: #e8f6f1;
}
.navbar-content {
  padding: 10px 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.menu-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.menu-list li a:hover {
  border: 1px solid #55eeb8;
  padding: 10px 20px;
  border-radius: 40px;
}
.join-btn {
  padding: 8px 25px;
  border-radius: 40px;
  border: 2px solid black;
  outline: none;
  font-weight: bold;
  font-size: 18px;
  background-color: transparent;
  color: black;
  transition: background-color 0.3s ease;
  transform: scale(1);
}
.join-btn:hover {
  color: white;
  background-color: black;
  border: none;
}
.menu-icon {
  display: none;
}

.banner-section {
  height: 100vh;
  background: url("./images/nature_banner.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.banner-btn {
  padding: 8px 25px;
  border-radius: 40px;
  border: 2px solid white;
  outline: none;
  font-weight: bold;
  font-size: 18px;
  background-color: transparent;
  color: white;
  transition: background-color 0.3s ease;
  transform: scale(1);
}
.banner-btn:hover {
  color: black;
  background-color: white;
  border: none;
}

.container1 {
  border-bottom: 1px solid black;
  line-height: 30px;
  text-align: justify;
  margin: 0 20px;
}
.container1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about-content {
  background-color: #e8f6f1;
  padding: 20px 40px;
}

.about-content h2 {
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 10px;
  color: green;
}
.explore {
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card-img-top {
  height: 200px;
  object-fit: cover;
  width: 100%;
}
.img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 20px;
}
.img-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 7px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.img-gallery img:hover {
  transform: scale(1.05);
}
.contact-section {
  padding: 60px 20px;
  background-color: #e8f6f1;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #2f5d50;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #444;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.contact-form input,
.contact-form textarea:hover {
  border: none;
  outline: none;
}

.contact-form button {
  padding: 12px;
  background-color: #2f5d50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #244c40;
}

.social-icons .icon {
  font-size: 30px;
  margin: 20px 20px;
  cursor: pointer;
}

@media (max-width: 1255px) {
  .img-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 922px) {
  .menu-list ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    background-color: #e8f6f1;
    height: 656px;
    text-align: center;
    overflow: hidden;
    z-index: 1000;
  }
  .menu-list ul.active {
    display: flex;
  }
  .menu-icon {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }
  .banner-content {
    padding-top: 350px 0;
  }
  .about-section {
    padding-top: 0;
  }
  .img-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 520px) {
  .img-gallery {
    grid-template-columns: 1fr;
  }
}
